// DEVELOPMENT ENVIRONMENT

// CONFIG
DEV_PORT=4000
DEV_CORS=*

// MONGO
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost:27017
DEV_DB_NAME=bookbox_development

// USERS
DEV_DEFAULT_ADMIN_PASSWORD=root
DEV_DEFAULT_USER_PASSWORD=secret

// AUTH
DEV_AUTH_JWT_SECRET=

// API KEYS
DEV_PUBLIC_API_KEY_TOKEN=
DEV_ADMIN_API_KEY_TOKEN=

// PRODUCTION ENVIRONMENT

// CONFIG
PORT=
CORS=

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=